<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupActivity"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/girl"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_bg"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:elevation="50dp"
        android:padding="10dp"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/blue"
            android:text="Sign Up"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:text="Name"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="7dp"
            android:background="@drawable/inputs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:text="Email"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:elevation="7dp"

            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:inputType="textEmailAddress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:text="Password"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:textColor="@color/blue"
            android:elevation="7dp"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:text="Gender"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"

            android:elevation="7dp"
            android:padding="10dp"

            >

        </Spinner>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SIGN UP"
            android:textSize="20dp"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/buttons"
            android:elevation="7dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="Or Via"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/google"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn"

                android:src="@drawable/ggl"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"

                android:layout_margin="10dp"
                />
            <ImageButton
                android:id="@+id/fb"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn"
                android:src="@drawable/fb"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_margin="10dp"

                />

        </LinearLayout>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="Already a user? LOGIN"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>