<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupActivity"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/girl"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/corner_bg"
        android:elevation="50dp"
        android:orientation="vertical"
        android:padding="10dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="LOGIN"
            android:textColor="@color/blue"

            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Email"
            android:textColor="@color/blue"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:elevation="5dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/blue"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Password"
            android:textColor="@color/blue"
            android:textSize="18dp" />

        <com.google.android.material.textfield.TextInputLayout


            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:elevation="7dp"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeColor="@android:color/transparent"
            android:ems="10"
            android:background="@drawable/inputs"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:textInputLayoutFocusedRectEnabled="false"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="@color/blue"
            android:text="Remember me?"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_back_pink"
            android:elevation="20dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:text="Forgot Password?"

            android:textColor="@color/blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:padding="5dp"
            android:text="Or Via"
            android:textColor="#FBFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/google"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn"

                android:scaleType="centerInside"

                android:src="@drawable/ggl" />

            <ImageButton
                android:id="@+id/fb"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn"
                android:scaleType="centerInside"
                android:src="@drawable/fb"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Need an account? SIGN UP"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>