<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupActivity"
    android:background="@drawable/signup_bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/girl"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/corner_bg"
        android:elevation="50dp"
        android:orientation="vertical"
        android:padding="10dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="LOGIN"
            android:textColor="@color/blue"

            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Email"
            android:textColor="@color/blue"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="@color/blue"

            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/inputs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Password"
            android:textColor="@color/blue"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:textColor="@color/blue"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:inputType="textPassword"/>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="@color/blue"
            android:text="Remember me?"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons"
            android:text="LOGIN"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:text="Forgot Password?"

            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Or Via"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/google"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn"
                android:elevation="35dp"
                android:scaleType="centerInside"

                android:src="@drawable/ggl" />

            <ImageButton
                android:id="@+id/fb"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn"
                android:scaleType="centerInside"
                android:src="@drawable/fb"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Need an account? SIGN UP"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>