<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/img_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/step1">

    </ImageView>

    <TextView
        android:id="@+id/text_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Step1: What’s your problem?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        ></TextView>
</LinearLayout>